﻿"IdProveedor"	"NombreCompañía"	"NombreContacto"	"CargoContacto"	"Dirección"	"Ciudad"	"Región"	"CódPostal"	"País"	"Teléfono"	"Fax"	"PáginaPrincipal"
1	"Exotic Liquids"	"Charlotte Cooper"	"Gerente de compras"	"49 Gilbert St."	"Londres"		"EC1 4SD"	"Reino Unido"	"(171) 555-2222"		
2	"New Orleans Cajun Delights"	"Shelley Burke"	"Administrador de pedidos"	"P.O. Box 78934"	"New Orleans"	"LA"	"70117"	"Estados Unidos"	"(100) 555-4822"		
3	"Grandma Kelly's Homestead"	"Regina Murphy"	"Representante de ventas"	"707 Oxford Rd."	"Ann Arbor"	"MI"	"48104"	"Estados Unidos"	"(313) 555-5735"	"(313) 555-3349"	
4	"Tokyo Traders"	"Yoshi Nagase"	"Gerente de marketing"	"9-8 Sekimai
Musashino-shi"	"Tokyo"		"100"	"Japón"	"(03) 3555-5011"		
5	"Cooperativa de Quesos 'Las Cabras'"	"Antonio del Valle Saavedra "	"Administrador de exportaciones"	"Calle del Rosal 4"	"Oviedo"	"Asturias"	"33007"	"España"	"(98) 598 76 54"		
6	"Mayumi's"	"Mayumi Ohno"	"Representante de marketing"	"92 Setsuko
Chuo-ku"	"Osaka"		"545"	"Japón"	"(06) 431-7877"		
7	"Pavlova, Ltd."	"Ian Devling"	"Gerente de marketing"	"74 Rose St.
Moonie Ponds"	"Melbourne"	"Victoria"	"3058"	"Australia"	"(03) 444-2343"	"(03) 444-6588"	
8	"Specialty Biscuits, Ltd."	"Peter Wilson"	"Representante de ventas"	"29 King's Way"	"Manchester"		"M14 GSD"	"Reino Unido"	"(161) 555-4448"		
9	"PB Knäckebröd AB"	"Lars Peterson"	"Agente de ventas"	"Kaloadagatan 13"	"Göteborg"		"S-345 67"	"Suecia"	"031-987 65 43"	"031-987 65 91"	
10	"Refrescos Americanas LTDA"	"Carlos Diaz"	"Gerente de marketing"	"Av. das Americanas 12.890"	"São Paulo"		"5442"	"Brasil"	"(11) 555 4640"		
11	"Heli Süßwaren GmbH & Co. KG"	"Petra Winkler"	"Gerente de ventas"	"Tiergartenstraße 5"	"Berlín"		"10785"	"Alemania"	"(010) 9984510"		
12	"Plutzer Lebensmittelgroßmärkte AG"	"Martin Bein"	"Ger. marketing internacional"	"Bogenallee 51"	"Frankfurt"		"60439"	"Alemania"	"(069) 992755"		
13	"Nord-Ost-Fisch Handelsgesellschaft mbH"	"Sven Petersen"	"Coordinador de mercados"	"Frahmredder 112a"	"Cuxhaven"		"27478"	"Alemania"	"(04721) 8713"	"(04721) 8714"	
14	"Formaggi Fortini s.r.l."	"Elio Rossi"	"Representante de ventas"	"Viale Dante, 75"	"Ravenna"		"48100"	"Italia"	"(0544) 60323"	"(0544) 60603"	
15	"Norske Meierier"	"Beate Vileid"	"Gerente de marketing"	"Hatlevegen 5"	"Sandvika"		"1320"	"Noruega"	"(0)2-953010"		
16	"Bigfoot Breweries"	"Cheryl Saylor"	"Repr. de cuentas regional"	"3400 - 8th Avenue
Suite 210"	"Bend"	"OR"	"97101"	"Estados Unidos"	"(503) 555-9931"		
17	"Svensk Sjöföda AB"	"Michael Björn"	"Representante de ventas"	"Brovallavägen 231"	"Stockholm"		"S-123 45"	"Suecia"	"08-123 45 67"		
18	"Aux joyeux ecclésiastiques"	"Guylène Nodier"	"Gerente de ventas"	"203, Rue des Francs-Bourgeois"	"París"		"75004"	"Francia"	"(1) 03.83.00.68"	"(1) 03.83.00.62"	
19	"New England Seafood Cannery"	"Robb Merchant"	"Agente de cuentas al por mayor"	"Order Processing Dept.
2100 Paul Revere Blvd."	"Boston"	"MA"	"02134"	"Estados Unidos"	"(617) 555-3267"	"(617) 555-3389"	
20	"Leka Trading"	"Chandra Leka"	"Propietario"	"471 Serangoon Loop, Suite #402"	"Singapore"		"0512"	"Singapur"	"555-8787"		
21	"Lyngbysild"	"Niels Petersen"	"Gerente de ventas"	"Lyngbysild
Fiskebakken 10"	"Lyngby"		"2800"	"Dinamarca"	"43844108"	"43844115"	
22	"Zaanse Snoepfabriek"	"Dirk Luchte"	"Gerente de contabilidad"	"Verkoop
Rijnweg 22"	"Zaandam"		"9999 ZZ"	"Holanda"	"(12345) 1212"	"(12345) 1210"	
23	"Karkki Oy"	"Anne Heikkonen"	"Gerente de producción"	"Valtakatu 12"	"Lappeenranta"		"53120"	"Finlandia"	"(953) 10956"		
24	"G'day, Mate"	"Wendy Mackenzie"	"Representante de ventas"	"170 Prince Edward Parade
Hunter's Hill"	"Sydney"	"NSW"	"2042"	"Australia"	"(02) 555-5914"	"(02) 555-4873"	
25	"Ma Maison"	"Jean-Guy Lauzon"	"Gerente de marketing"	"2960 Rue St. Laurent"	"Montréal"	"Québec"	"H1J 1C3"	"Canadá"	"(514) 555-9022"		
26	"Pasta Buttini s.r.l."	"Giovanni Giudici"	"Administrador de pedidos"	"Via dei Gelsomini, 153"	"Salerno"		"84100"	"Italia"	"(089) 6547665"	"(089) 6547667"	
27	"Escargots Nouveaux"	"Marie Delamare"	"Gerente de ventas"	"22, rue H. Voiron"	"Montceau"		"71300"	"Francia"	"85.57.00.07"		
28	"Gai pâturage"	"Eliane Noz"	"Representante de ventas"	"Bat. B
3, rue des Alpes"	"Annecy"		"74000"	"Francia"	"38.76.98.06"	"38.76.98.58"	
29	"Forêts d'érables"	"Chantal Goulet"	"Gerente de contabilidad"	"148 rue Chasseur"	"Ste-Hyacinthe"	"Québec"	"J2S 7S8"	"Canadá"	"(514) 555-2955"	"(514) 555-2921"	
